.flex {
  display: flex;
  gap: 0.5em;
}

.msg {
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: grey;
  outline: 1px solid black;
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
}

.container,
.title {
  padding: 1rem;
}

/* individual fields in form */
.formFields {
  margin: 0.25em;
}

/* update delete buttons */
.edit-btn {
  justify-content: flex-end;
}
